buildscript {
    ext {
        nettyVersion = "4.1.22.Final"
    }
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
//        classpath 'me.champeau.gradle:jmh-gradle-plugin:latest.release'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:latest.release'
//        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:latest.release'
//        classpath 'com.netflix.nebula:nebula-project-plugin:latest.release'
        classpath 'com.netflix.nebula:nebula-release-plugin:latest.release'
    }
}

apply plugin: 'nebula.release'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    maven { url "https://repo.spring.io/snapshot" }
    mavenCentral()
}

group 'com.github.mangelion'
sourceCompatibility = 1.9

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    from javadoc
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier 'sources'
            }

            artifact javadocJar {
                classifier 'javadoc'
            }
        }
    }
    repositories {
        maven {
            url "$RELEASE_REPOSITORY_URL"
        }
    }
}

artifacts {
    archives javadocJar, sourceJar
}

signing {
    sign configurations.archives
}

dependencies {
    compile group: 'io.netty', name: 'netty-buffer', version: nettyVersion
    compile group: 'io.netty', name: 'netty-codec', version: nettyVersion
//    compileOnly group: 'io.netty', name: 'netty-transport-native-epoll', version: nettyVersion
//    compileOnly group: 'io.netty', name: 'netty-transport-native-kqueue', version: nettyVersion, classifier: 'osx-x86_64'

    compile group: 'org.jctools', name: 'jctools-core', version: '2.1.1'
    compile group: 'org.lz4', name: 'lz4-java', version: '1.4.1'
    compile group: 'com.github.luben', name: 'zstd-jni', version: '1.3.3-4'
}

dependencies {
    testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.1.5.RELEASE'
    testCompile group: 'com.github.docker-java', name: 'docker-java', version: '3.0.14'
    testRuntimeOnly group: 'javax.activation', name: 'activation', version: '1.1.1'

    testCompile group: 'ru.yandex.clickhouse', name: 'clickhouse-jdbc', version: '0.1.37'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

candidate.dependsOn(publish)
release.dependsOn(publish)